
spring.servlet.multipart.max-file-size=${spring.servlet.multipart.max-file-size}
spring.servlet.multipart.max-request-size=${spring.servlet.multipart.max-request-size}


aliyun.endPoint=${aliyun.endPoint}
#  Bucket url
aliyun.urlPrefix=${aliyun.urlPrefix}
# accessKey id
aliyun.accessKeyId=${aliyun.accessKeyId}
# accessKey Secret
aliyun.accessKeySecre=${aliyun.accessKeySecre}
# Bucket name
aliyun.bucketName=${aliyun.bucketName}
aliyun.fileHost=${aliyun.fileHost}
